#Kafka Topic config
kafka.topics.notification.mail.name=egov.core.notification.email
kafka.topics.notification.sms.topic.name=egov.core.notification.sms


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.web.notification.mail.consumer.contract.EmailRequestDeserializer
spring.kafka.consumer.group-id=email



#Email Configuration
mail.enabled=true
mail.sender.username=ghanshyam.rawat@egovernments.org
mail.sender.password=hirawatghan@4
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps

#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.default.locale=


#User config
egov.user.host=https://egov-micro-dev.egovernments.org
egov.user.context.path=/user
egov.user.search.endpoint=/_search
egov.user.state.tenant.id=pb

